<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bouakaz Mohamed Sadek - Industrial Electrician</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Industrial Electrician Resume">
  <meta name="keywords" content="electrician, industrial, resume, Bouakaz, Mohamed Sadek">
  <meta name="author" content="Bouakaz Mohamed Sadek">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    .resume-section {
      padding: 50px;
      max-width: 800px;
      margin: 0 auto;
    }
    .resume-header {
      text-align: center;
      margin-bottom: 30px;
    }
    .resume-header h1 {
      font-size: 2.5em;
      margin-bottom: 5px;
    }
    .resume-header h2 {
      font-size: 1.5em;
      color: #555;
      margin-bottom: 15px;
    }
    .contact-info {
      margin-bottom: 20px;
      font-size: 0.9em;
    }
    .section-title {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin: 25px 0 15px 0;
    }
    .skills-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .skills-column {
      width: 48%;
    }
    .experience-item, .education-item {
      margin-bottom: 20px;
    }
    .job-title {
      font-weight: bold;
      font-size: 1.1em;
    }
    .job-date {
      font-style: italic;
      color: #666;
    }
    .job-description {
      margin-top: 5px;
    }
  </style>
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <p>Bouakaz Mohamed Sadek</p>
  </a>
  <p class="device-notification--message">Please orient your device to portrait or use a larger screen for the best experience.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <p>Bouakaz M. Sadek</p>
          </a>
          <button class="header--cta cta">Contact</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Skills</span></li>
            <li><span>Experience</span></li>
            <li><span>Education</span></li>
            <li><span>Contact</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>BOUAKAZ<br>MOHAMED SADEK<br>ELECTRICIENNE INDUSTRIELLE</h1>
                <button class="cta">Contact Me
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Industrial Electrician">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Technical Skills</h3>
                  <p>Electrical installation, PLC basics, Motor controls & VPS</p>
                </a>
                <a href="#0">
                  <h3>Professional Experience</h3>
                  <p>Junior Industrial Electrician internship and training</p>
                </a>
                <a href="#0">
                  <h3>Education</h3>
                  <p>CAP in Industrial Electricity, High School Diploma</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <div class="resume-section">
                <h2 class="section-title">TECHNICAL SKILLS</h2>
                <div class="skills-list">
                  <div class="skills-column">
                    <ul>
                      <li>Electrical installation & wiring (3-phase systems)</li>
                      <li>Testing schematics & technical drawings</li>
                      <li>Troubleshooting & maintenance of industrial equipment</li>
                      <li>PLC basics (Siemens, Allen Bradley)</li>
                    </ul>
                  </div>
                  <div class="skills-column">
                    <ul>
                      <li>Motor controls & VFD</li>
                      <li>Use of multimeter & diagnostic tools</li>
                      <li>Safety standards (LOTO, NFPA 70E)</li>
                      <li>Reading electrical diagrams</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="resume-section">
                <h2 class="section-title">PROFESSIONAL EXPERIENCE</h2>
                <div class="experience-item">
                  <div class="job-title">Junior Industrial Electrician (Internship / Training)</div>
                  <div class="job-date">April 2024 - Present</div>
                  <div class="job-description">
                    <ul>
                      <li>Assisted with electrical installation in industrial settings under supervision</li>
                      <li>Helped with motors, testing systems, and control panels</li>
                      <li>Learned to read basic electrical diagrams and use diagnostic tools (multimeter, tester)</li>
                      <li>Supported routine maintenance and safety checks on industrial equipment</li>
                      <li>Followed safety procedures (LOTO, PPE) and industry best practices</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="resume-section">
                <h2 class="section-title">EDUCATION</h2>
                <div class="education-item">
                  <div class="job-title">Certificate of Professional Aptitude (CAP)</div>
                  <div>Specialization: Industrial Electricity</div>
                  <div>Issuing Authority: Ministry of Vocational Education</div>
                  <div class="job-date">Date of Completion: 25.02.2025</div>
                </div>
                <div class="education-item">
                  <div class="job-title">High School Diploma</div>
                  <div>Specialization: Equipment</div>
                </div>
                
                <h2 class="section-title">ADDITIONAL INFORMATION</h2>
                <div><strong>Languages:</strong> English, French, Arabic</div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">
              <h2>Contact Me</h2>
              <form class="work-request">
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">Name</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" spellcheck="false">
                    <label for="email">Email</label>
                  </div>
                  <div class="information-message">
                    <textarea id="message" spellcheck="false"></textarea>
                    <label for="message">Message</label>
                  </div>
                </div>
                <input type="submit" value="Send Message">
              </form>
              <div class="contact-info" style="text-align: center; margin-top: 30px;">
                <p>1220 Logan Belli Abelatini Setti</p>
                <p><a href="mailto:bouakazsadek@gmail.com">bouakazsadek@gmail.com</a></p>
                <p><a href="http://sadekcivertify.com">sadekcivertify.com</a></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Skills</li>
    <li>Experience</li>
    <li>Education</li>
    <li>Contact</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>